<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        #ani{
            height: 100px;
            width: 100px;
            
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            position:relative;
            animation-name: movement;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 10;
            padding: 10%,10%,10%,10%;

          
      
        }
        #text::before{
            content: "i am square";
            animation-name: text;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 10;
            padding: 10%,10%,10%,10%;

        }
    

        @keyframes movement {
            0%{top:0px;left: 0px;background-color: lightseagreen;}
            25%{top:0px;left: 300px;width: 80px;height: 100px;background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);}
            50%{top:300px;left: 300px;border-radius: 50%;background: rgb(238,174,202);
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(0,0,0,1) 100%);}
           75%{top: 300px;left: 0px;scale: 2;background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(207,36,36,0.30024509803921573) 47%, rgba(252,176,69,1) 100%);;}
            100%{top: 0px;left: 0px;}
            
            
        }
        @keyframes text {
            0%{content: "I am a Square";}
            25%{content: "Square without corners";}
            50%{content: "I am now a circle";}
            75%{content: "I am a Twice Big Square";}
        }
        body{
            background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(23,2,2,0.30024509803921573) 50%, rgba(252,176,69,1) 100%);
        }


    </style>
</head>
<body>
    <div id="ani">
        <div id="text" align="center" ></div>
    </div>
    
</body>
</html>









